===============================================
SKILL SCORE: 0.0
RECRUIT SCORE: 0.75
DEMON #: 4
===============================================
RECRUIT Score: 3 SKILL score: 0 [Kabuso x Fomorian] → Pele
[Goblin (R) x Sudama (R)] → Kabuso (R)
[Centaur x Slime (R)] → Fomorian (R)
RECRUIT Score: 3 SKILL score: 0 [Kabuso x Fomorian] → Pele
[Goblin (R) x Sudama (R)] → Kabuso (R)
[Centaur x Katakirauwa (R)] → Fomorian (R)
RECRUIT Score: 3 SKILL score: 0 [Kabuso x Fomorian] → Pele
[Goblin (R) x Sudama (R)] → Kabuso (R)
[Goblin (R) x Fuxi] → Fomorian (R)
RECRUIT Score: 3 SKILL score: 0 [Kabuso x Fomorian] → Pele
[Goblin (R) x Sudama (R)] → Kabuso (R)
[Centaur x Onmoraki (R)] → Fomorian (R)
RECRUIT Score: 3 SKILL score: 0 [Kabuso x Fomorian] → Pele
[Nadja (R) x Sudama (R)] → Kabuso (R)
[Centaur x Slime (R)] → Fomorian (R)
RECRUIT Score: 3 SKILL score: 0 [Kabuso x Fomorian] → Pele
[Nadja (R) x Sudama (R)] → Kabuso (R)
[Centaur x Katakirauwa (R)] → Fomorian (R)
RECRUIT Score: 3 SKILL score: 0 [Kabuso x Fomorian] → Pele
[Nadja (R) x Sudama (R)] → Kabuso (R)
[Goblin (R) x Fuxi] → Fomorian (R)
RECRUIT Score: 3 SKILL score: 0 [Kabuso x Fomorian] → Pele
[Nadja (R) x Sudama (R)] → Kabuso (R)
[Centaur x Onmoraki (R)] → Fomorian (R)
RECRUIT Score: 3 SKILL score: 0 [Kabuso x Fomorian] → Pele
[Decarabia (R) x Legion (R)] → Kabuso (R)
[Centaur x Slime (R)] → Fomorian (R)
RECRUIT Score: 3 SKILL score: 0 [Kabuso x Fomorian] → Pele
[Decarabia (R) x Legion (R)] → Kabuso (R)
[Centaur x Katakirauwa (R)] → Fomorian (R)
RECRUIT Score: 3 SKILL score: 0 [Kabuso x Fomorian] → Pele
[Decarabia (R) x Legion (R)] → Kabuso (R)
[Goblin (R) x Fuxi] → Fomorian (R)
RECRUIT Score: 3 SKILL score: 0 [Kabuso x Fomorian] → Pele
[Decarabia (R) x Legion (R)] → Kabuso (R)
[Centaur x Onmoraki (R)] → Fomorian (R)
===============================================
SKILL SCORE: 0.0
RECRUIT SCORE: 1.0
DEMON #: 4
===============================================
RECRUIT Score: 4 SKILL score: 0 [Kabuso x Fomorian] → Pele
[Goblin (R) x Sudama (R)] → Kabuso (R)
[Goblin (R) x Decarabia (R)] → Fomorian (R)
RECRUIT Score: 4 SKILL score: 0 [Kabuso x Fomorian] → Pele
[Goblin (R) x Sudama (R)] → Kabuso (R)
[Caladrius (R) x Strigoii (R)] → Fomorian (R)
RECRUIT Score: 4 SKILL score: 0 [Kabuso x Fomorian] → Pele
[Nadja (R) x Sudama (R)] → Kabuso (R)
[Goblin (R) x Decarabia (R)] → Fomorian (R)
RECRUIT Score: 4 SKILL score: 0 [Kabuso x Fomorian] → Pele
[Nadja (R) x Sudama (R)] → Kabuso (R)
[Caladrius (R) x Strigoii (R)] → Fomorian (R)
RECRUIT Score: 4 SKILL score: 0 [Kabuso x Fomorian] → Pele
[Decarabia (R) x Legion (R)] → Kabuso (R)
[Goblin (R) x Decarabia (R)] → Fomorian (R)
RECRUIT Score: 4 SKILL score: 0 [Kabuso x Fomorian] → Pele
[Decarabia (R) x Legion (R)] → Kabuso (R)
[Caladrius (R) x Strigoii (R)] → Fomorian (R)
===============================================
SKILL SCORE: 0.0
RECRUIT SCORE: 0.6666666666666666
DEMON #: 3
===============================================
RECRUIT Score: 2 SKILL score: 0 [Kabuso x Fomorian] → Pele
[Kabuso (R)] (No Fusion) → Kabuso (R)
[Centaur x Slime (R)] → Fomorian (R)
RECRUIT Score: 2 SKILL score: 0 [Kabuso x Fomorian] → Pele
[Kabuso (R)] (No Fusion) → Kabuso (R)
[Centaur x Katakirauwa (R)] → Fomorian (R)
RECRUIT Score: 2 SKILL score: 0 [Kabuso x Fomorian] → Pele
[Kabuso (R)] (No Fusion) → Kabuso (R)
[Goblin (R) x Fuxi] → Fomorian (R)
RECRUIT Score: 2 SKILL score: 0 [Kabuso x Fomorian] → Pele
[Kabuso (R)] (No Fusion) → Kabuso (R)
[Centaur x Onmoraki (R)] → Fomorian (R)
===============================================
SKILL SCORE: 0.0
RECRUIT SCORE: 1.0
DEMON #: 3
===============================================
RECRUIT Score: 3 SKILL score: 0 [Centaur x Sudama] → Pele
[Goblin (R) x Katakirauwa (R)] → Centaur
[Sudama (R)] (No Fusion) → Sudama (R)
RECRUIT Score: 3 SKILL score: 0 [Kabuso x Fomorian] → Pele
[Goblin (R) x Sudama (R)] → Kabuso (R)
[Fomorian (R)] (No Fusion) → Fomorian (R)
RECRUIT Score: 3 SKILL score: 0 [Kabuso x Fomorian] → Pele
[Nadja (R) x Sudama (R)] → Kabuso (R)
[Fomorian (R)] (No Fusion) → Fomorian (R)
RECRUIT Score: 3 SKILL score: 0 [Kabuso x Fomorian] → Pele
[Decarabia (R) x Legion (R)] → Kabuso (R)
[Fomorian (R)] (No Fusion) → Fomorian (R)
RECRUIT Score: 3 SKILL score: 0 [Kabuso x Fomorian] → Pele
[Kabuso (R)] (No Fusion) → Kabuso (R)
[Goblin (R) x Decarabia (R)] → Fomorian (R)
RECRUIT Score: 3 SKILL score: 0 [Kabuso x Fomorian] → Pele
[Kabuso (R)] (No Fusion) → Kabuso (R)
[Caladrius (R) x Strigoii (R)] → Fomorian (R)
===============================================
SKILL SCORE: 0.0
RECRUIT SCORE: 0.5
DEMON #: 2
===============================================
RECRUIT Score: 1 SKILL score: 0 [Centaur x Sudama] → Pele
[Centaur] (No Fusion) → Centaur
[Sudama (R)] (No Fusion) → Sudama (R)
RECRUIT Score: 1 SKILL score: 0 [Pele] → Pele
[Centaur x Sudama (R)] → Pele
===============================================
SKILL SCORE: 0.0
RECRUIT SCORE: 1.0
DEMON #: 2
===============================================
RECRUIT Score: 2 SKILL score: 0 [Kabuso x Fomorian] → Pele
[Kabuso (R)] (No Fusion) → Kabuso (R)
[Fomorian (R)] (No Fusion) → Fomorian (R)
RECRUIT Score: 2 SKILL score: 0 [Pele] → Pele
[Kabuso (R) x Fomorian (R)] → Pele
===============================================
SKILL SCORE: 0.0
RECRUIT SCORE: 0.0
DEMON #: 1
===============================================
RECRUIT Score: 0 SKILL score: 0 [Pele] → Pele
[Pele] (No Fusion) → Pele
